Benchmarks\01\Data\shader.vert
// Module Version 10000
// Generated by (magic number): 80004
// Id's are bound by 59

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "main" 9 11 14 18 27 53
                              Source GLSL 450
                              Name 4  "main"
                              Name 9  "v_Texcoord"
                              Name 11  "i_Texcoord"
                              Name 14  "v_Distance"
                              Name 18  "i_PerInstanceData"
                              Name 26  "position"
                              Name 27  "i_Position"
                              Name 29  "Scaling"
                              MemberName 29(Scaling) 0  "AspectScale"
                              Name 31  "PushConstant"
                              Name 51  "gl_PerVertex"
                              MemberName 51(gl_PerVertex) 0  "gl_Position"
                              Name 53  ""
                              Decorate 9(v_Texcoord) Location 0
                              Decorate 11(i_Texcoord) Location 1
                              Decorate 14(v_Distance) Location 1
                              Decorate 18(i_PerInstanceData) Location 2
                              Decorate 27(i_Position) Location 0
                              MemberDecorate 29(Scaling) 0 Offset 0
                              Decorate 29(Scaling) Block
                              MemberDecorate 51(gl_PerVertex) 0 BuiltIn Position
                              Decorate 51(gl_PerVertex) Block
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 2
               8:             TypePointer Output 7(fvec2)
   9(v_Texcoord):      8(ptr) Variable Output
              10:             TypePointer Input 7(fvec2)
  11(i_Texcoord):     10(ptr) Variable Input
              13:             TypePointer Output 6(float)
  14(v_Distance):     13(ptr) Variable Output
              15:    6(float) Constant 1065353216
              16:             TypeVector 6(float) 4
              17:             TypePointer Input 16(fvec4)
18(i_PerInstanceData):     17(ptr) Variable Input
              19:             TypeInt 32 0
              20:     19(int) Constant 2
              21:             TypePointer Input 6(float)
              25:             TypePointer Function 16(fvec4)
  27(i_Position):     17(ptr) Variable Input
     29(Scaling):             TypeStruct 6(float)
              30:             TypePointer PushConstant 29(Scaling)
31(PushConstant):     30(ptr) Variable PushConstant
              32:             TypeInt 32 1
              33:     32(int) Constant 0
              34:             TypePointer PushConstant 6(float)
              37:     19(int) Constant 1
              38:             TypePointer Function 6(float)
              44:    6(float) Constant 1056964608
51(gl_PerVertex):             TypeStruct 16(fvec4)
              52:             TypePointer Output 51(gl_PerVertex)
              53:     52(ptr) Variable Output
              57:             TypePointer Output 16(fvec4)
         4(main):           2 Function None 3
               5:             Label
    26(position):     25(ptr) Variable Function
              12:    7(fvec2) Load 11(i_Texcoord)
                              Store 9(v_Texcoord) 12
              22:     21(ptr) AccessChain 18(i_PerInstanceData) 20
              23:    6(float) Load 22
              24:    6(float) FSub 15 23
                              Store 14(v_Distance) 24
              28:   16(fvec4) Load 27(i_Position)
                              Store 26(position) 28
              35:     34(ptr) AccessChain 31(PushConstant) 33
              36:    6(float) Load 35
              39:     38(ptr) AccessChain 26(position) 37
              40:    6(float) Load 39
              41:    6(float) FMul 40 36
              42:     38(ptr) AccessChain 26(position) 37
                              Store 42 41
              43:    6(float) Load 14(v_Distance)
              45:    6(float) ExtInst 1(GLSL.std.450) 26(Pow) 43 44
              46:   16(fvec4) Load 26(position)
              47:    7(fvec2) VectorShuffle 46 46 0 1
              48:    7(fvec2) VectorTimesScalar 47 45
              49:   16(fvec4) Load 26(position)
              50:   16(fvec4) VectorShuffle 49 48 4 5 2 3
                              Store 26(position) 50
              54:   16(fvec4) Load 26(position)
              55:   16(fvec4) Load 18(i_PerInstanceData)
              56:   16(fvec4) FAdd 54 55
              58:     57(ptr) AccessChain 53 33
                              Store 58 56
                              Return
                              FunctionEnd
