Benchmarks\01\Data\shader.frag
// Module Version 10000
// Generated by (magic number): 80004
// Id's are bound by 40

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "main" 17 26 28
                              ExecutionMode 4 OriginUpperLeft
                              Source GLSL 450
                              Name 4  "main"
                              Name 9  "backgroud_image"
                              Name 13  "u_BackgroundTexture"
                              Name 17  "v_Texcoord"
                              Name 20  "benchmark_image"
                              Name 21  "u_BenchmarkTexture"
                              Name 26  "o_Color"
                              Name 28  "v_Distance"
                              Decorate 13(u_BackgroundTexture) DescriptorSet 0
                              Decorate 13(u_BackgroundTexture) Binding 0
                              Decorate 17(v_Texcoord) Location 0
                              Decorate 21(u_BenchmarkTexture) DescriptorSet 0
                              Decorate 21(u_BenchmarkTexture) Binding 1
                              Decorate 26(o_Color) Location 0
                              Decorate 28(v_Distance) Location 1
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypePointer Function 7(fvec4)
              10:             TypeImage 6(float) 2D sampled format:Unknown
              11:             TypeSampledImage 10
              12:             TypePointer UniformConstant 11
13(u_BackgroundTexture):     12(ptr) Variable UniformConstant
              15:             TypeVector 6(float) 2
              16:             TypePointer Input 15(fvec2)
  17(v_Texcoord):     16(ptr) Variable Input
21(u_BenchmarkTexture):     12(ptr) Variable UniformConstant
              25:             TypePointer Output 7(fvec4)
     26(o_Color):     25(ptr) Variable Output
              27:             TypePointer Input 6(float)
  28(v_Distance):     27(ptr) Variable Input
              32:             TypeInt 32 0
              33:     32(int) Constant 3
              34:             TypePointer Function 6(float)
         4(main):           2 Function None 3
               5:             Label
9(backgroud_image):      8(ptr) Variable Function
20(benchmark_image):      8(ptr) Variable Function
              14:          11 Load 13(u_BackgroundTexture)
              18:   15(fvec2) Load 17(v_Texcoord)
              19:    7(fvec4) ImageSampleImplicitLod 14 18
                              Store 9(backgroud_image) 19
              22:          11 Load 21(u_BenchmarkTexture)
              23:   15(fvec2) Load 17(v_Texcoord)
              24:    7(fvec4) ImageSampleImplicitLod 22 23
                              Store 20(benchmark_image) 24
              29:    6(float) Load 28(v_Distance)
              30:    7(fvec4) Load 9(backgroud_image)
              31:    7(fvec4) Load 20(benchmark_image)
              35:     34(ptr) AccessChain 20(benchmark_image) 33
              36:    6(float) Load 35
              37:    7(fvec4) CompositeConstruct 36 36 36 36
              38:    7(fvec4) ExtInst 1(GLSL.std.450) 46(FMix) 30 31 37
              39:    7(fvec4) VectorTimesScalar 38 29
                              Store 26(o_Color) 39
                              Return
                              FunctionEnd
