Benchmarks\01\Data\gui.vert
// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 43

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "main" 10 15 36 37 39 41
                              Source GLSL 450
                              Name 4  "main"
                              Name 8  "gl_PerVertex"
                              MemberName 8(gl_PerVertex) 0  "gl_Position"
                              Name 10  ""
                              Name 15  "i_Position"
                              Name 17  "u_PushConstant"
                              MemberName 17(u_PushConstant) 0  "Scale"
                              MemberName 17(u_PushConstant) 1  "Translation"
                              Name 19  "u_Parameters"
                              Name 36  "v_Texcoord"
                              Name 37  "i_Texcoord"
                              Name 39  "v_Color"
                              Name 41  "i_Color"
                              MemberDecorate 8(gl_PerVertex) 0 BuiltIn Position
                              Decorate 8(gl_PerVertex) Block
                              Decorate 15(i_Position) Location 0
                              MemberDecorate 17(u_PushConstant) 0 Offset 0
                              MemberDecorate 17(u_PushConstant) 1 Offset 8
                              Decorate 17(u_PushConstant) Block
                              Decorate 36(v_Texcoord) Location 0
                              Decorate 37(i_Texcoord) Location 1
                              Decorate 39(v_Color) Location 1
                              Decorate 41(i_Color) Location 2
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
 8(gl_PerVertex):             TypeStruct 7(fvec4)
               9:             TypePointer Output 8(gl_PerVertex)
              10:      9(ptr) Variable Output
              11:             TypeInt 32 1
              12:     11(int) Constant 0
              13:             TypeVector 6(float) 2
              14:             TypePointer Input 13(fvec2)
  15(i_Position):     14(ptr) Variable Input
17(u_PushConstant):             TypeStruct 13(fvec2) 13(fvec2)
              18:             TypePointer PushConstant 17(u_PushConstant)
19(u_Parameters):     18(ptr) Variable PushConstant
              20:             TypePointer PushConstant 13(fvec2)
              24:     11(int) Constant 1
              28:    6(float) Constant 0
              29:    6(float) Constant 1065353216
              33:             TypePointer Output 7(fvec4)
              35:             TypePointer Output 13(fvec2)
  36(v_Texcoord):     35(ptr) Variable Output
  37(i_Texcoord):     14(ptr) Variable Input
     39(v_Color):     33(ptr) Variable Output
              40:             TypePointer Input 7(fvec4)
     41(i_Color):     40(ptr) Variable Input
         4(main):           2 Function None 3
               5:             Label
              16:   13(fvec2) Load 15(i_Position)
              21:     20(ptr) AccessChain 19(u_Parameters) 12
              22:   13(fvec2) Load 21
              23:   13(fvec2) FMul 16 22
              25:     20(ptr) AccessChain 19(u_Parameters) 24
              26:   13(fvec2) Load 25
              27:   13(fvec2) FAdd 23 26
              30:    6(float) CompositeExtract 27 0
              31:    6(float) CompositeExtract 27 1
              32:    7(fvec4) CompositeConstruct 30 31 28 29
              34:     33(ptr) AccessChain 10 12
                              Store 34 32
              38:   13(fvec2) Load 37(i_Texcoord)
                              Store 36(v_Texcoord) 38
              42:    7(fvec4) Load 41(i_Color)
                              Store 39(v_Color) 42
                              Return
                              FunctionEnd
