Benchmarks\01\Data\gui.frag
// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 24

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "main" 9 17 21
                              ExecutionMode 4 OriginUpperLeft
                              Source GLSL 450
                              Name 4  "main"
                              Name 9  "o_Color"
                              Name 13  "u_Texture"
                              Name 17  "v_Texcoord"
                              Name 21  "v_Color"
                              Decorate 9(o_Color) Location 0
                              Decorate 13(u_Texture) DescriptorSet 0
                              Decorate 13(u_Texture) Binding 0
                              Decorate 17(v_Texcoord) Location 0
                              Decorate 21(v_Color) Location 1
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypePointer Output 7(fvec4)
      9(o_Color):      8(ptr) Variable Output
              10:             TypeImage 6(float) 2D sampled format:Unknown
              11:             TypeSampledImage 10
              12:             TypePointer UniformConstant 11
   13(u_Texture):     12(ptr) Variable UniformConstant
              15:             TypeVector 6(float) 2
              16:             TypePointer Input 15(fvec2)
  17(v_Texcoord):     16(ptr) Variable Input
              20:             TypePointer Input 7(fvec4)
     21(v_Color):     20(ptr) Variable Input
         4(main):           2 Function None 3
               5:             Label
              14:          11 Load 13(u_Texture)
              18:   15(fvec2) Load 17(v_Texcoord)
              19:    7(fvec4) ImageSampleImplicitLod 14 18
              22:    7(fvec4) Load 21(v_Color)
              23:    7(fvec4) FMul 19 22
                              Store 9(o_Color) 23
                              Return
                              FunctionEnd
